# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Orcs_and_elves.dir/.cpp/Decorator.cpp.obj
 ../.h/Decorator.h
 ../.h/Npc.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/Decorator.cpp
CMakeFiles/Orcs_and_elves.dir/.cpp/Elf.cpp.obj
 ../.h/Elf.h
 ../.h/Npc.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/Elf.cpp
CMakeFiles/Orcs_and_elves.dir/.cpp/Npc.cpp.obj
 ../.h/Decorator.h
 ../.h/Elf.h
 ../.h/Npc.h
 ../.h/Orc.h
 ../.h/RoleDecorator.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/Npc.cpp
CMakeFiles/Orcs_and_elves.dir/.cpp/Orc.cpp.obj
 ../.h/Npc.h
 ../.h/Orc.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/Orc.cpp
CMakeFiles/Orcs_and_elves.dir/.cpp/RoleDecorator.cpp.obj
 ../.h/Decorator.h
 ../.h/Npc.h
 ../.h/RoleDecorator.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/RoleDecorator.cpp
CMakeFiles/Orcs_and_elves.dir/.cpp/main.cpp.obj
 ../.h/Elf.h
 ../.h/Npc.h
 ../.h/Orc.h
 C:/Users/joeyd/Documents/C++BtB/Orcs-and-elves/.cpp/main.cpp
